timestamp 1599072944
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 10
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
node "T" 40 74.622 108 -85 ndif 40 36 0 0 0 0 0 0 0 0 0 0 0 0 48 32 0 0 0 0 0 0 0 0 0 0
node "U" 40 74.622 30 -85 ndif 40 36 0 0 0 0 0 0 0 0 0 0 0 0 48 32 0 0 0 0 0 0 0 0 0 0
node "qb" 186 763.797 1 -100 pc 20 18 80 52 0 0 0 0 0 0 74 74 0 0 516 282 276 146 0 0 0 0 0 0 0 0
node "q" 188 946.824 4 -94 pdif 20 18 80 52 0 0 0 0 0 0 74 74 0 0 844 446 184 100 0 0 0 0 0 0 0 0
node "S" 40 74.622 108 -41 ndif 40 36 0 0 0 0 0 0 0 0 0 0 0 0 48 32 0 0 0 0 0 0 0 0 0 0
node "P" 40 74.622 30 -43 ndif 40 36 0 0 0 0 0 0 0 0 0 0 0 0 48 32 0 0 0 0 0 0 0 0 0 0
node "clk" 277 508.73 1 -54 pc 0 0 0 0 0 0 0 0 0 0 150 150 0 0 168 116 496 256 0 0 0 0 0 0 0 0
node "net2" 184 399.315 79 -69 pc 20 18 80 52 0 0 0 0 0 0 74 74 0 0 444 230 0 0 0 0 0 0 0 0 0 0
node "net1" 184 410.997 1 -69 pc 20 18 75 50 0 0 0 0 0 0 74 74 0 0 456 236 0 0 0 0 0 0 0 0 0 0
node "d_bar" 149 387.744 79 -23 pc 20 18 40 26 0 0 0 0 0 0 74 74 0 0 324 170 0 0 0 0 0 0 0 0 0 0
node "d" 261 598.965 1 -20 pc 0 0 0 0 0 0 0 0 0 0 150 146 0 0 260 146 388 202 0 0 0 0 0 0 0 0
node "vdd" 13500 3439.46 -14 -100 nw 128 128 315 206 4290 526 0 0 0 0 0 0 0 0 572 318 832 424 0 0 0 0 0 0 0 0
equiv "vdd" "vdd"
equiv "vdd" "vdd"
equiv "vdd" "vdd"
node "vdd" 1058 474.24 70 -13 nw 32 32 40 26 624 100 0 0 0 0 0 0 0 0 88 52 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 46 -85 ndif 100 90 96 96 0 0 0 0 0 0 0 0 0 0 880 464 328 172 0 0 0 0 0 0 0 0
equiv "gnd" "gnd"
equiv "gnd" "gnd"
equiv "gnd" "gnd"
cap "d_bar" "d" 54.984
cap "net1" "vdd" 307.391
cap "net2" "d_bar" 48.111
cap "net1" "P" 41.238
cap "q" "U" 41.238
cap "clk" "d" 9.0648
cap "d_bar" "vdd" 103.269
cap "vdd" "P" 30.02
cap "net2" "clk" 81.816
cap "U" "vdd" 30.02
cap "net1" "clk" 81.816
cap "clk" "vdd" 212.064
cap "net2" "S" 41.238
cap "d_bar" "clk" 15.108
cap "qb" "T" 41.238
cap "vdd" "d" 93.078
cap "net2" "qb" 34.365
cap "q" "qb" 184.251
cap "q" "net2" 15.108
cap "net1" "d" 82.476
cap "net1" "qb" 15.108
cap "d" "vdd" 129.847
cap "q" "net1" 34.365
cap "qb" "vdd" 231.962
cap "net2" "vdd" 240.261
cap "vdd" "d_bar" 85.026
cap "q" "vdd" 305.96
device mosfet pfet 80 -94 81 -93 2 8 "vdd" "q" 4 0 "vdd" 8 0 "qb" 8 0
device mosfet nfet 122 -85 123 -84 2 4 "gnd" "q" 4 0 "T" 4 0 "gnd" 4 0
device mosfet nfet 106 -85 107 -84 2 4 "gnd" "net2" 4 0 "qb" 4 0 "T" 4 0
device mosfet pfet 2 -94 3 -93 2 8 "vdd" "qb" 4 0 "vdd" 8 0 "q" 8 0
device mosfet nfet 44 -85 45 -84 2 4 "gnd" "qb" 4 0 "U" 4 0 "gnd" 4 0
device mosfet nfet 28 -85 29 -84 2 4 "gnd" "net1" 4 0 "q" 4 0 "U" 4 0
device mosfet pfet 80 -79 81 -78 2 8 "vdd" "net2" 4 0 "vdd" 8 0 "qb" 8 0
device mosfet pfet 2 -79 3 -78 2 8 "vdd" "net1" 4 0 "vdd" 8 0 "q" 8 0
device mosfet nfet 122 -41 123 -40 2 4 "gnd" "clk" 4 0 "S" 4 0 "gnd" 4 0
device mosfet nfet 106 -41 107 -40 2 4 "gnd" "d_bar" 4 0 "net2" 4 0 "S" 4 0
device mosfet pfet 80 -48 81 -47 2 8 "vdd" "clk" 4 0 "vdd" 8 0 "net2" 8 0
device mosfet nfet 44 -43 45 -42 2 4 "gnd" "clk" 4 0 "P" 4 0 "gnd" 4 0
device mosfet nfet 28 -43 29 -42 2 4 "gnd" "d" 4 0 "net1" 4 0 "P" 4 0
device mosfet pfet 2 -48 3 -47 2 8 "vdd" "clk" 4 0 "vdd" 8 0 "net1" 8 0
device mosfet pfet 80 -33 81 -32 2 8 "vdd" "d_bar" 4 0 "vdd" 8 0 "net2" 8 0
device mosfet pfet 2 -29 3 -28 2 7 "vdd" "d" 4 0 "vdd" 7 0 "net1" 7 0
device mosfet nfet 104 -2 105 -1 2 4 "gnd" "d" 4 0 "d_bar" 4 0 "gnd" 4 0
device mosfet pfet 82 -2 83 -1 2 8 "vdd" "d" 4 0 "d_bar" 8 0 "vdd" 8 0
subcap "U" -41.238
subcap "P" -41.238
subcap "clk" -262.296
subcap "net1" -34.488
subcap "gnd" -632.08
subcap "T" -41.238
subcap "S" -44.574
