timestamp 1599152182
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 10
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
node "bl" 52 7.10543e-15 3 -53 pdif 0 0 64 48 0 0 0 0 0 0 0 0 0 0 72 44 0 0 0 0 0 0 0 0 0 0
node "pre" 154 -1.77636e-15 1 -55 p 0 0 0 0 0 0 0 0 0 0 88 88 0 0 32 24 0 0 0 0 0 0 0 0 0 0
node "a_n27_n48#" 40 74.622 -27 -48 ndif 40 36 0 0 0 0 0 0 0 0 0 0 0 0 48 32 0 0 0 0 0 0 0 0 0 0
node "a_n65_n48#" 40 101.454 -65 -48 ndif 40 36 0 0 0 0 0 0 0 0 0 0 0 0 48 32 0 0 0 0 0 0 0 0 0 0
node "dout" 21 77.4 82 -17 ndif 20 18 40 26 0 0 0 0 0 0 0 0 0 0 84 50 0 0 0 0 0 0 0 0 0 0
node "br" 175 514.56 -29 -7 pdif 40 36 104 74 0 0 0 0 0 0 34 34 0 0 240 152 400 208 0 0 0 0 0 0 0 0
equiv "br" "br"
equiv "br" "br"
node "bl" 62 776.233 7 -3 ndc 20 18 0 0 0 0 0 0 0 0 34 34 0 0 76 54 244 154 520 266 0 0 0 0 0 0
node "we_bar" 137 431.587 -67 -34 p 20 18 40 26 0 0 0 0 0 0 68 68 0 0 196 122 112 64 0 0 0 0 0 0 0 0
node "bl" 21 63.42 -67 -7 pdif 20 18 40 26 0 0 0 0 0 0 0 0 0 0 116 66 0 0 0 0 0 0 0 0 0 0
node "amp_out" 178 259.044 58 -1 pdif 20 18 40 26 0 0 0 0 0 0 90 90 0 0 104 60 0 0 0 0 0 0 0 0 0 0
node "a_41_3#" 122 91.654 41 3 pc 20 18 20 18 0 0 0 0 0 0 62 62 0 0 132 74 0 0 0 0 0 0 0 0 0 0
node "wl" 131 369.262 5 2 p 0 0 0 0 0 0 0 0 0 0 76 76 0 0 120 68 0 0 0 0 0 0 0 0 0 0
node "we" 340 289.346 -69 -2 p 0 0 0 0 0 0 0 0 0 0 184 184 0 0 180 106 104 60 0 0 0 0 0 0 0 0
node "a_50_6#" 79 -7.10543e-15 50 6 pdif 0 0 115 76 0 0 0 0 0 0 0 0 0 0 116 66 0 0 0 0 0 0 0 0 0 0
node "a_n29_0#" 47 7.10543e-15 -29 0 pdif 0 0 80 52 0 0 0 0 0 0 0 0 0 0 48 32 0 0 0 0 0 0 0 0 0 0
node "a_n67_0#" 47 7.10543e-15 -67 0 pdif 0 0 80 52 0 0 0 0 0 0 0 0 0 0 48 32 0 0 0 0 0 0 0 0 0 0
node "din" 304 421.217 -88 -12 pc 0 0 0 0 0 0 0 0 0 0 172 168 0 0 308 170 316 166 0 0 0 0 0 0 0 0
node "din_bar" 161 386.908 -82 -33 ndif 20 18 40 26 0 0 0 0 0 0 80 80 0 0 404 210 0 0 0 0 0 0 0 0 0 0
node "sen" 58 -7.10543e-15 55 17 p 0 0 0 0 0 0 0 0 0 0 30 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "q" 235 516.562 6 16 ndif 68 46 24 20 0 0 0 0 0 0 104 104 0 0 160 96 76 46 0 0 0 0 0 0 0 0
node "qb" 235 464.476 4 14 p 68 46 24 20 0 0 0 0 0 0 104 104 0 0 160 96 76 46 0 0 0 0 0 0 0 0
node "vdd" 1321 1162.8 -5 -74 nw 32 32 64 48 1530 158 0 0 0 0 0 0 0 0 136 76 0 0 0 0 0 0 0 0 0 0
node "vdd" 1151 1896.96 41 -7 nw 64 64 95 58 2496 200 0 0 0 0 0 0 0 0 164 98 0 0 0 0 0 0 0 0 0 0
equiv "vdd" "vdd"
node "vdd" 1844 2831.76 -95 -14 nw 64 64 160 104 3726 254 0 0 0 0 0 0 0 0 272 168 360 188 0 0 0 0 0 0 0 0
node "vdd" 1988 686.28 -8 37 nw 32 32 44 38 903 128 0 0 0 0 0 0 0 0 184 100 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -89 -33 ndc 228 180 96 96 0 0 0 0 0 0 0 0 0 0 736 424 612 330 0 0 0 0 0 0 0 0
equiv "gnd" "gnd"
equiv "gnd" "gnd"
equiv "gnd" "gnd"
cap "br" "din" 284.597
cap "bl" "din_bar" 230.933
cap "bl" "we" 128.36
cap "amp_out" "a_50_6#" 10.3095
cap "bl" "din" 87.752
cap "amp_out" "a_41_3#" 117.823
cap "we_bar" "we" 280.468
cap "vdd" "din_bar" 311.846
cap "vdd" "sen" 45.12
cap "amp_out" "vdd" 90.494
cap "a_41_3#" "a_50_6#" 41.238
cap "vdd" "a_50_6#" 79.554
cap "vdd" "a_n29_0#" 56.814
cap "we_bar" "din" 26.832
cap "bl" "we" 178.698
cap "a_41_3#" "vdd" 200.834
cap "qb" "vdd" 268.784
cap "bl" "din" 26.832
cap "bl" "a_n67_0#" 41.238
cap "we" "vdd" 414.98
cap "a_n65_n48#" "bl" 41.238
cap "br" "bl" 485.48
cap "bl" "vdd" 56.748
cap "vdd" "din" 400.039
cap "bl" "q" 41.238
cap "br" "we_bar" 54.984
cap "vdd" "a_n67_0#" 86.99
cap "pre" "vdd" 349.97
cap "din_bar" "din" 108.648
cap "a_n67_0#" "din_bar" 98.9712
cap "a_n65_n48#" "din_bar" 98.9712
cap "bl" "we_bar" 3.456
cap "din" "a_n29_0#" 98.9712
cap "br" "qb" 41.238
cap "bl" "bl" 24.132
cap "dout" "vdd" 27.816
cap "br" "vdd" 27.258
cap "q" "qb" 586.275
cap "we" "din" 467.76
cap "a_n27_n48#" "din" 98.9712
cap "we_bar" "bl" 54.984
cap "bl" "amp_out" 45.894
cap "br" "a_n29_0#" 41.238
cap "br" "wl" 81.816
cap "br" "vdd" 57.968
cap "we_bar" "vdd" 31.71
cap "bl" "bl" 17.54
cap "bl" "wl" 81.816
cap "br" "we" 164.952
cap "bl" "vdd" 10.154
cap "bl" "vdd" 27.258
cap "a_n27_n48#" "br" 41.238
cap "q" "vdd" 169.634
device mosfet pfet 17 -55 18 -54 2 4 "vdd" "pre" 4 0 "vdd" 4 0 "br" 4 0
device mosfet pfet 3 -55 4 -54 2 4 "vdd" "pre" 4 0 "vdd" 4 0 "bl" 4 0
device mosfet nfet -27 -50 -26 -49 2 4 "gnd" "din" 4 0 "gnd" 4 0 "a_n27_n48#" 4 0
device mosfet nfet -65 -50 -64 -49 2 4 "gnd" "din_bar" 4 0 "gnd" 4 0 "a_n65_n48#" 4 0
device mosfet pfet 11 -41 12 -40 2 4 "vdd" "pre" 4 0 "bl" 4 0 "br" 4 0
device mosfet nfet -27 -34 -26 -33 2 4 "gnd" "we_bar" 4 0 "a_n27_n48#" 4 0 "br" 4 0
device mosfet nfet -45 -36 -44 -35 2 4 "gnd" "we" 4 0 "we_bar" 4 0 "gnd" 4 0
device mosfet nfet 61 -20 62 -19 2 4 "gnd" "bl" 4 0 "gnd" 4 0 "amp_out" 4 0
device mosfet nfet 50 -20 51 -19 2 4 "gnd" "br" 4 0 "gnd" 4 0 "a_41_3#" 4 0
device mosfet nfet 80 -17 81 -16 2 4 "gnd" "amp_out" 4 0 "gnd" 4 0 "dout" 4 0
device mosfet nfet -65 -34 -64 -33 2 4 "gnd" "we_bar" 4 0 "a_n65_n48#" 4 0 "bl" 4 0
device mosfet nfet -84 -33 -83 -32 2 4 "gnd" "din" 4 0 "gnd" 4 0 "din_bar" 4 0
device mosfet pfet 80 -1 81 0 2 8 "vdd" "amp_out" 4 0 "vdd" 8 0 "dout" 8 0
device mosfet pfet -29 -2 -28 -1 2 8 "vdd" "we" 4 0 "br" 8 0 "a_n29_0#" 8 0
device mosfet pfet -45 -7 -44 -6 2 8 "vdd" "we" 4 0 "we_bar" 8 0 "vdd" 8 0
device mosfet pfet -67 -2 -66 -1 2 8 "vdd" "we" 4 0 "bl" 8 0 "a_n67_0#" 8 0
device mosfet pfet -84 -7 -83 -6 2 8 "vdd" "din" 4 0 "vdd" 8 0 "din_bar" 8 0
device mosfet pfet 58 4 59 5 2 8 "vdd" "a_41_3#" 4 0 "amp_out" 8 0 "a_50_6#" 8 0
device mosfet pfet 50 4 51 5 2 4 "vdd" "a_41_3#" 4 0 "a_41_3#" 4 0 "a_50_6#" 4 0
device mosfet nfet 17 2 18 3 2 4 "gnd" "wl" 4 0 "br" 4 0 "qb" 4 0
device mosfet nfet 7 2 8 3 2 4 "gnd" "wl" 4 0 "bl" 4 0 "q" 4 0
device mosfet pfet 55 19 56 20 2 11 "vdd" "sen" 4 0 "a_50_6#" 11 0 "vdd" 11 0
device mosfet nfet 22 16 23 17 2 8 "gnd" "q" 4 0 "qb" 8 0 "gnd" 8 0
device mosfet nfet 4 16 5 17 2 8 "gnd" "qb" 4 0 "gnd" 8 0 "q" 8 0
device mosfet pfet -29 14 -28 15 2 8 "vdd" "din" 4 0 "a_n29_0#" 8 0 "vdd" 8 0
device mosfet pfet -67 14 -66 15 2 8 "vdd" "din_bar" 4 0 "a_n67_0#" 8 0 "vdd" 8 0
device mosfet pfet 22 43 23 44 2 4 "vdd" "q" 4 0 "qb" 4 0 "vdd" 4 0
device mosfet pfet 4 43 5 44 2 4 "vdd" "qb" 4 0 "vdd" 4 0 "q" 4 0
subcap "a_n27_n48#" -41.238
subcap "a_n65_n48#" -68.07
subcap "br" -417.706
subcap "we_bar" -72.1665
subcap "din_bar" -54.374
subcap "dout" -41.238
subcap "bl" -520.891
subcap "amp_out" -41.238
subcap "a_41_3#" -41.238
subcap "wl" -57.572
subcap "vdd" -1133.48
