timestamp 1598393372
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 10
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
node "a_84_n30#" 40 74.622 84 -30 ndif 40 36 0 0 0 0 0 0 0 0 0 0 0 0 48 32 0 0 0 0 0 0 0 0 0 0
node "a_27_n30#" 40 74.622 27 -30 ndif 40 36 0 0 0 0 0 0 0 0 0 0 0 0 48 32 0 0 0 0 0 0 0 0 0 0
node "br" 21 40.056 82 3 pdif 20 18 40 26 0 0 0 0 0 0 0 0 0 0 88 52 0 0 0 0 0 0 0 0 0 0
node "bl" 21 40.056 25 3 pdif 20 18 40 26 0 0 0 0 0 0 0 0 0 0 88 52 0 0 0 0 0 0 0 0 0 0
node "a_82_10#" 47 7.10543e-15 82 10 pdif 0 0 80 52 0 0 0 0 0 0 0 0 0 0 48 32 0 0 0 0 0 0 0 0 0 0
node "we_bar" 137 642.484 25 -16 p 20 18 40 26 0 0 0 0 0 0 68 68 0 0 384 200 0 0 0 0 0 0 0 0 0 0
node "a_25_10#" 47 7.10543e-15 25 10 pdif 0 0 80 52 0 0 0 0 0 0 0 0 0 0 48 32 0 0 0 0 0 0 0 0 0 0
node "din" 1290 1982.6 -15 -50 p 0 0 0 0 0 0 0 0 0 0 670 674 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "din_bar" 383 669.251 -4 -19 ndif 20 18 40 26 0 0 0 0 0 0 196 196 0 0 152 84 0 0 0 0 0 0 0 0 0 0
node "we" 554 541.884 23 8 p 0 0 0 0 0 0 0 0 0 0 288 292 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 2188 699.2 76 -3 nw 32 32 40 26 920 132 0 0 0 0 0 0 0 0 88 52 0 0 0 0 0 0 0 0 0 0
node "vdd" 1058 474.24 46 12 nw 32 32 40 26 624 100 0 0 0 0 0 0 0 0 88 52 0 0 0 0 0 0 0 0 0 0
node "vdd" 2188 699.2 19 -3 nw 32 32 40 26 920 132 0 0 0 0 0 0 0 0 88 52 0 0 0 0 0 0 0 0 0 0
node "vdd" 1058 474.24 -17 -9 nw 32 32 40 26 624 100 0 0 0 0 0 0 0 0 88 52 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -11 -27 poc 80 72 128 128 0 0 0 0 0 0 0 0 0 0 328 196 0 0 0 0 0 0 0 0 0 0
equiv "gnd" "gnd"
equiv "gnd" "gnd"
equiv "gnd" "gnd"
cap "vdd" "we" 142.404
cap "br" "a_82_10#" 41.238
cap "we_bar" "din" 6.47486
cap "vdd" "we" 67.13
cap "a_84_n30#" "br" 41.238
cap "bl" "a_25_10#" 41.238
cap "bl" "a_27_n30#" 41.238
cap "din_bar" "vdd" 85.026
cap "vdd" "din" 67.13
cap "a_25_10#" "vdd" 56.814
cap "din_bar" "we" 14.0289
cap "din_bar" "vdd" 67.13
cap "bl" "vdd" 23.364
cap "vdd" "we_bar" 85.026
cap "we" "din" 16.6188
cap "vdd" "a_82_10#" 56.814
cap "vdd" "we" 67.13
cap "br" "vdd" 23.364
cap "vdd" "din" 67.13
device mosfet nfet 84 -32 85 -31 2 4 "gnd" "din" 4 0 "gnd" 4 0 "a_84_n30#" 4 0
device mosfet nfet 27 -32 28 -31 2 4 "gnd" "din_bar" 4 0 "gnd" 4 0 "a_27_n30#" 4 0
device mosfet nfet 84 -16 85 -15 2 4 "gnd" "we_bar" 4 0 "a_84_n30#" 4 0 "br" 4 0
device mosfet nfet 27 -16 28 -15 2 4 "gnd" "we_bar" 4 0 "a_27_n30#" 4 0 "bl" 4 0
device mosfet nfet -6 -19 -5 -18 2 4 "gnd" "din" 4 0 "gnd" 4 0 "din_bar" 4 0
device mosfet nfet 57 2 58 3 2 4 "gnd" "we" 4 0 "we_bar" 4 0 "gnd" 4 0
device mosfet pfet 82 8 83 9 2 8 "vdd" "we" 4 0 "br" 8 0 "a_82_10#" 8 0
device mosfet pfet 82 24 83 25 2 8 "vdd" "din" 4 0 "a_82_10#" 8 0 "vdd" 8 0
device mosfet pfet 25 8 26 9 2 8 "vdd" "we" 4 0 "bl" 8 0 "a_25_10#" 8 0
device mosfet pfet 57 18 58 19 2 8 "vdd" "we" 4 0 "we_bar" 8 0 "vdd" 8 0
device mosfet pfet -6 -3 -5 -2 2 8 "vdd" "din" 4 0 "vdd" 8 0 "din_bar" 8 0
device mosfet pfet 25 24 26 25 2 8 "vdd" "din_bar" 4 0 "a_25_10#" 8 0 "vdd" 8 0
subcap "a_27_n30#" -41.238
subcap "we_bar" -184.136
subcap "din_bar" -61.857
subcap "we" -8.694
subcap "vdd" -511.235
subcap "vdd" -18.24
subcap "vdd" -75.618
